VITE_FIREBASE_API_KEY=AIzaSyDmXNi0EI0kl0LuzJPGm0aN4ybp4buhKCU
VITE_FIREBASE_AUTH_DOMAIN=surveyrewards-1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=surveyrewards-1
VITE_FIREBASE_STORAGE_BUCKET=surveyrewards-1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=714137496093
VITE_FIREBASE_APP_ID=1:714137496093:web:3c4e6ef0337799ac6674f4
VITE_FIREBASE_MEASUREMENT_ID=G-742SVZ7GGK